<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings fixedAttributeAsConstantProperty="true">
        <jaxb:serializable uid="1"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="com/oozeander/xsd/personnes.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.oozeander.jaxb"/>

            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="Type"/>
                <jaxb:elementName suffix="Element"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <jaxb:bindings node="/xs:schema">
            <jaxb:bindings node="//xs:complexType[@name='personneListe1']">
                <jaxb:class name="PersonneListeType"/>
            </jaxb:bindings>

            <jaxb:bindings node="//xs:complexType[@name='personneListe2']">
                <jaxb:class name="PersonneListeConcatType"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>